# PPO_LAB1

./: README.md  build.gradle  git.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencyconversionapp/: ExampleInstrumentedTest.kt
app/src/free/java/com/example/currencyconversionapp/free/: DataFragment.kt
app/src/free/res/layout/: activity_main.xml  data_fragment.xml
app/src/free/res/layout-land/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconversionapp/: CommonFragment.kt  MainActivity.kt
app/src/main/java/com/example/currencyconversionapp/ui/: KeyboardFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_main.xml  keyboard_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/paid/java/: DataFragment.kt
app/src/paid/res/layout/: activity_main.xml  data_fragment.xml
app/src/paid/res/layout-land/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
